repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.23
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: dd1c5dbae432117e85a050674480ce10c5b50394
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: v1.0.0
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: 00fb3178108a23a28bf7a2bcdb1ed514ed3816aa
    fastddsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: v1.1.2

