repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.1.1
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.12.2
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: v1.3.2
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: v3.1.0
    fastddsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: v2.0.0
