repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.2
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: 1.0.x
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: 2.10.x
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: 1.1.x
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: v2.1.3
    fastddsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: v1.3.0
