repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.24
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.6.0
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: v1.0.1
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: v2.1.2
    fastddsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: v1.2.0
