repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: 2.2.x
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: 2.14.x
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: 1.4.x
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: 3.3.x
