repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: 2.4.x
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: main
    fastrtpsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: feature/pyton-bindings/basic-support-for-structs
    fastrtpsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: master

