repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.2.x
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: 3.0.x
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: 2.0.x
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: 4.0.x
